<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149b1fcfd2834c63b2efdc6b84e54a3a" Name="Diagram1">
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Admin" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CardRecharge" Width="1.5" PointX="15.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.city" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.country" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Customer" Width="1.5" PointX="13.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerPoint" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerVoucher" Width="1.5" PointX="15.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Desk" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Discountper" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Package" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.PayMode" Width="1.5" PointX="8.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Point" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.state" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.SuperAdmin" PointX="10.5" PointY="27.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.TransactionDetail" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.TransferVoucher" Width="1.5" PointX="15.75" PointY="27.375" IsExpanded="true" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Admin__cityId__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Admin__countryId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Admin__stateId__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerP__Admin__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__Admin__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CardRecha__Today__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__city__countryNam__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__city__stateId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Customer__cityId__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="LoyaltyManagementSystemModel.FK__SuperAdmi__cityI__06CD04F7" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Customer__countr__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__state__countryNa__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="LoyaltyManagementSystemModel.FK__SuperAdmi__count__04E4BC85" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Customer__stateI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerP__Point__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerV__Custo__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__PayMo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK_TransferFromID" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK_TransferToID" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerP__Trans__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__DeskI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__PayMo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="LoyaltyManagementSystemModel.FK__SuperAdmi__state__05D8E0BE" />
        <AssociationConnector ManuallyRouted="false" Association="LoyaltyManagementSystemModel.FK__SuperAdmi__state__07C12930" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Login" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Card1" Width="1.5" PointX="8.25" PointY="26.75" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Card__persons__21B6055D1" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__CardI__08B54D691" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Voucher" Width="1.5" PointX="11.25" PointY="8.75" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Vouchers__Discou__29221CFB1" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Vouchers__Packag__1ED998B21" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerCard" Width="1.5" PointX="18.75" PointY="19.625" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__Admin__3D5E1FD2" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__Cardi__3B75D760" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__Custo__3A81B327" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__DeskI__3C69FB99" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>