<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc3ce6f4ed24244a107583d0976f3f2" Name="Diagram1">
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Admin" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.AdminLogin" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Card" Width="1.5" PointX="8.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CardRecharge" Width="1.5" PointX="15.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.city" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.country" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Customer" Width="1.5" PointX="13.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerCard" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerLogin" Width="1.5" PointX="15.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerPoint" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.CustomerVoucher" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Desk" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Discountper" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Package" Width="1.5" PointX="6" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.PayMode" Width="1.5" PointX="8.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Point" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.state" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.SuperAdmin" Width="1.5" PointX="13.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.SuperAdminLogin" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.TransactionDetail" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyManagementSystemModel.Voucher" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Admin__cityId__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Admin__countryId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Admin__stateId__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__AdminLogi__Passw__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__Admin__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerP__Admin__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerV__Admin__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__Admin__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Card__persons__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__Cardi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__CardI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CardRecha__Today__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__city__countryNam__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__city__stateId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Customer__cityId__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__SuperAdmi__cityI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Customer__countr__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__state__countryNa__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__SuperAdmi__count__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Customer__stateI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__Custo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerL__Passw__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerP__Point__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerV__Admin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__PayMo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerC__DeskI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerP__Trans__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerV__DeskI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__CustomerV__Vouch__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__DeskI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Vouchers__Discou__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Vouchers__Packag__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__Transacti__PayMo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__SuperAdmi__state__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__SuperAdmi__state__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyManagementSystemModel.FK__SuperAdmi__Passw__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>