<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoyaltyManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="gender" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="stateId" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK__Admin__cityId__114A936A" FromRole="Admin" ToRole="city" />
    <NavigationProperty Name="country" Relationship="Self.FK__Admin__countryId__10566F31" FromRole="Admin" ToRole="country" />
    <NavigationProperty Name="state" Relationship="Self.FK__Admin__stateId__123EB7A3" FromRole="Admin" ToRole="state" />
    <NavigationProperty Name="CustomerPoints" Relationship="Self.FK__CustomerP__Admin__619B8048" FromRole="Admin" ToRole="CustomerPoints" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Admin__2180FB33" FromRole="Admin" ToRole="TransactionDetails" />
    <NavigationProperty Name="CustomerCards" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__Admin__3D5E1FD2" FromRole="Admin" ToRole="CustomerCard" />
  </EntityType>
  <EntityType Name="CardRecharge">
    <Key>
      <PropertyRef Name="CardRechargeId" />
    </Key>
    <Property Name="CardRechargeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="TodayDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CardRecha__Today__3D2915A8" FromRole="CardRecharge" ToRole="Customer" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateId" Type="Int32" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="cityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__cityId__114A936A" FromRole="city" ToRole="Admin" />
    <NavigationProperty Name="country" Relationship="Self.FK__city__countryNam__02084FDA" FromRole="city" ToRole="country" />
    <NavigationProperty Name="state" Relationship="Self.FK__city__stateId__02FC7413" FromRole="city" ToRole="state" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__cityId__0B91BA14" FromRole="city" ToRole="Customer" />
    <NavigationProperty Name="SuperAdmins" Relationship="Self.FK__SuperAdmi__cityI__06CD04F7" FromRole="city" ToRole="SuperAdmin" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__countryId__10566F31" FromRole="country" ToRole="Admin" />
    <NavigationProperty Name="cities" Relationship="Self.FK__city__countryNam__02084FDA" FromRole="country" ToRole="city" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__countr__09A971A2" FromRole="country" ToRole="Customer" />
    <NavigationProperty Name="states" Relationship="Self.FK__state__countryNa__7F2BE32F" FromRole="country" ToRole="state" />
    <NavigationProperty Name="SuperAdmins" Relationship="Self.FK__SuperAdmi__count__04E4BC85" FromRole="country" ToRole="SuperAdmin" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="stateId" Type="Int32" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="CardRecharges" Relationship="Self.FK__CardRecha__Today__3D2915A8" FromRole="Customer" ToRole="CardRecharge" />
    <NavigationProperty Name="city" Relationship="Self.FK__Customer__cityId__0B91BA14" FromRole="Customer" ToRole="city" />
    <NavigationProperty Name="country" Relationship="Self.FK__Customer__countr__09A971A2" FromRole="Customer" ToRole="country" />
    <NavigationProperty Name="state" Relationship="Self.FK__Customer__stateI__0A9D95DB" FromRole="Customer" ToRole="state" />
    <NavigationProperty Name="CustomerPoints" Relationship="Self.FK__CustomerP__Point__60A75C0F" FromRole="Customer" ToRole="CustomerPoints" />
    <NavigationProperty Name="CustomerVouchers" Relationship="Self.FK__CustomerV__Custo__756D6ECB" FromRole="Customer" ToRole="CustomerVouchers" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__PayMo__5AEE82B9" FromRole="Customer" ToRole="TransactionDetails" />
    <NavigationProperty Name="TransferVouchers" Relationship="Self.FK_TransferFromID" FromRole="Customer" ToRole="TransferVoucher" />
    <NavigationProperty Name="TransferVouchers1" Relationship="Self.FK_TransferToID" FromRole="Customer" ToRole="TransferVoucher" />
    <NavigationProperty Name="CustomerCards" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__Custo__3A81B327" FromRole="Customer" ToRole="CustomerCard" />
  </EntityType>
  <EntityType Name="CustomerPoint">
    <Key>
      <PropertyRef Name="CustomerPointsId" />
    </Key>
    <Property Name="CustomerPointsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PointsDate" Type="DateTime" Precision="3" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="TransactionId" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__CustomerP__Admin__619B8048" FromRole="CustomerPoints" ToRole="Admin" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerP__Point__60A75C0F" FromRole="CustomerPoints" ToRole="Customer" />
    <NavigationProperty Name="TransactionDetail" Relationship="Self.FK__CustomerP__Trans__3A4CA8FD" FromRole="CustomerPoints" ToRole="TransactionDetails" />
  </EntityType>
  <EntityType Name="CustomerVoucher">
    <Key>
      <PropertyRef Name="CustomerVoucherId" />
    </Key>
    <Property Name="CustomerVoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="VoucherId" Type="Int32" />
    <Property Name="AssignNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AssignOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerV__Custo__756D6ECB" FromRole="CustomerVouchers" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Desk">
    <Key>
      <PropertyRef Name="DeskId" />
    </Key>
    <Property Name="DeskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DeskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__DeskI__208CD6FA" FromRole="Desk" ToRole="TransactionDetails" />
    <Property Name="DeskNo" Type="Int32" />
    <NavigationProperty Name="CustomerCards" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__DeskI__3C69FB99" FromRole="Desk" ToRole="CustomerCard" />
  </EntityType>
  <EntityType Name="Discountper">
    <Key>
      <PropertyRef Name="DiscountPerId" />
    </Key>
    <Property Name="DiscountPerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persons" Type="Int32" />
    <Property Name="DiscountRate" Type="Int32" />
    <Property Name="Activate" Type="Boolean" />
    <NavigationProperty Name="Vouchers1" Relationship="LoyaltyManagementSystemModel.FK__Vouchers__Discou__29221CFB1" FromRole="Discountper" ToRole="Voucher1" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackagesId" />
    </Key>
    <Property Name="PackagesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Cards1" Relationship="LoyaltyManagementSystemModel.FK__Card__persons__21B6055D1" FromRole="Package" ToRole="Card1" />
    <NavigationProperty Name="Vouchers1" Relationship="LoyaltyManagementSystemModel.FK__Vouchers__Packag__1ED998B21" FromRole="Package" ToRole="Voucher1" />
  </EntityType>
  <EntityType Name="PayMode">
    <Key>
      <PropertyRef Name="PayModeId" />
    </Key>
    <Property Name="PayModeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayMode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__PayMo__5BE2A6F2" FromRole="PayMode" ToRole="TransactionDetails" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointsId" />
    </Key>
    <Property Name="PointsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="stateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__stateId__123EB7A3" FromRole="state" ToRole="Admin" />
    <NavigationProperty Name="cities" Relationship="Self.FK__city__stateId__02FC7413" FromRole="state" ToRole="city" />
    <NavigationProperty Name="country" Relationship="Self.FK__state__countryNa__7F2BE32F" FromRole="state" ToRole="country" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__stateI__0A9D95DB" FromRole="state" ToRole="Customer" />
    <NavigationProperty Name="SuperAdmins" Relationship="Self.FK__SuperAdmi__state__05D8E0BE" FromRole="state" ToRole="SuperAdmin" />
    <NavigationProperty Name="SuperAdmins1" Relationship="Self.FK__SuperAdmi__state__07C12930" FromRole="state" ToRole="SuperAdmin" />
  </EntityType>
  <EntityType Name="SuperAdmin">
    <Key>
      <PropertyRef Name="SuperAdminId" />
    </Key>
    <Property Name="SuperAdminId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Address" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MobileNo" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EmailId" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Gender" MaxLength="7" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DOB" Precision="3" Type="DateTime" />
    <Property Name="countryid" Type="Int32" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="stateId" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK__SuperAdmi__cityI__06CD04F7" FromRole="SuperAdmin" ToRole="city" />
    <NavigationProperty Name="country" Relationship="Self.FK__SuperAdmi__count__04E4BC85" FromRole="SuperAdmin" ToRole="country" />
    <NavigationProperty Name="state" Relationship="Self.FK__SuperAdmi__state__05D8E0BE" FromRole="SuperAdmin" ToRole="state" />
    <NavigationProperty Name="state1" Relationship="Self.FK__SuperAdmi__state__07C12930" FromRole="SuperAdmin" ToRole="state" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Total_Amount" Type="Int32" />
    <Property Name="PayModeId" Type="Int32" />
    <Property Name="CardId" Type="Int32" />
    <Property Name="Payable_Amount" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DeskId" Type="Int32" />
    <Property Name="AdminId" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Transacti__Admin__2180FB33" FromRole="TransactionDetails" ToRole="Admin" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Transacti__PayMo__5AEE82B9" FromRole="TransactionDetails" ToRole="Customer" />
    <NavigationProperty Name="CustomerPoints" Relationship="Self.FK__CustomerP__Trans__3A4CA8FD" FromRole="TransactionDetails" ToRole="CustomerPoints" />
    <NavigationProperty Name="Desk" Relationship="Self.FK__Transacti__DeskI__208CD6FA" FromRole="TransactionDetails" ToRole="Desk" />
    <NavigationProperty Name="PayMode" Relationship="Self.FK__Transacti__PayMo__5BE2A6F2" FromRole="TransactionDetails" ToRole="PayMode" />
    <NavigationProperty Name="Card1" Relationship="LoyaltyManagementSystemModel.FK__Transacti__CardI__08B54D691" FromRole="TransactionDetail" ToRole="Card1" />
  </EntityType>
  <EntityType Name="TransferVoucher">
    <Key>
      <PropertyRef Name="TransferVoucherID" />
    </Key>
    <Property Name="TransferVoucherID" Type="Int32" Nullable="false" />
    <Property Name="VoucherID" Type="Int32" Nullable="false" />
    <Property Name="TranferDate" Type="DateTime" Precision="3" />
    <Property Name="TransferFromCustomerID" Type="Int32" />
    <Property Name="TransferToCustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_TransferFromID" FromRole="TransferVoucher" ToRole="Customer" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK_TransferToID" FromRole="TransferVoucher" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Admin__cityId__114A936A">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__countryId__10566F31">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__stateId__123EB7A3">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Admin__619B8048">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="CustomerPoints" Type="Self.CustomerPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="CustomerPoints">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Admin__2180FB33">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardRecha__Today__3D2915A8">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CardRecharge" Type="Self.CardRecharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CardRecharge">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__city__countryNam__02084FDA">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__city__stateId__02FC7413">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__cityId__0B91BA14">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__cityI__06CD04F7">
    <End Type="Self.city" Multiplicity="0..1" Role="city" />
    <End Type="Self.SuperAdmin" Multiplicity="*" Role="SuperAdmin" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__countr__09A971A2">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__state__countryNa__7F2BE32F">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__count__04E4BC85">
    <End Type="Self.country" Multiplicity="0..1" Role="country" />
    <End Type="Self.SuperAdmin" Multiplicity="*" Role="SuperAdmin" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__stateI__0A9D95DB">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Point__60A75C0F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerPoints" Type="Self.CustomerPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerPoints">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerV__Custo__756D6ECB">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerVouchers" Type="Self.CustomerVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVouchers">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__PayMo__5AEE82B9">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferFromID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransferVoucher" Type="Self.TransferVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransferVoucher">
        <PropertyRef Name="TransferFromCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferToID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransferVoucher" Type="Self.TransferVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransferVoucher">
        <PropertyRef Name="TransferToCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Trans__3A4CA8FD">
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="0..1" />
    <End Role="CustomerPoints" Type="Self.CustomerPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionDetails">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="CustomerPoints">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__DeskI__208CD6FA">
    <End Role="Desk" Type="Self.Desk" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desk">
        <PropertyRef Name="DeskId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="DeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__PayMo__5BE2A6F2">
    <End Role="PayMode" Type="Self.PayMode" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayMode">
        <PropertyRef Name="PayModeId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="PayModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__state__05D8E0BE">
    <End Type="Self.state" Multiplicity="0..1" Role="state" />
    <End Type="Self.SuperAdmin" Multiplicity="*" Role="SuperAdmin" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__state__07C12930">
    <End Type="Self.state" Multiplicity="0..1" Role="state" />
    <End Type="Self.SuperAdmin" Multiplicity="*" Role="SuperAdmin" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoyaltyManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CardRecharges" EntityType="Self.CardRecharge" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerPoints" EntityType="Self.CustomerPoint" />
    <EntitySet Name="CustomerVouchers" EntityType="Self.CustomerVoucher" />
    <EntitySet Name="Desks" EntityType="Self.Desk" />
    <EntitySet Name="Discountpers" EntityType="Self.Discountper" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="PayModes" EntityType="Self.PayMode" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <EntitySet Name="states" EntityType="Self.state" />
    <EntitySet Name="SuperAdmins" EntityType="Self.SuperAdmin" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransferVouchers" EntityType="Self.TransferVoucher" />
    <AssociationSet Name="FK__Admin__cityId__114A936A" Association="Self.FK__Admin__cityId__114A936A">
      <End Role="city" EntitySet="cities" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__countryId__10566F31" Association="Self.FK__Admin__countryId__10566F31">
      <End Role="country" EntitySet="countries" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__stateId__123EB7A3" Association="Self.FK__Admin__stateId__123EB7A3">
      <End Role="state" EntitySet="states" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Admin__619B8048" Association="Self.FK__CustomerP__Admin__619B8048">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="CustomerPoints" EntitySet="CustomerPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Admin__2180FB33" Association="Self.FK__Transacti__Admin__2180FB33">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CardRecha__Today__3D2915A8" Association="Self.FK__CardRecha__Today__3D2915A8">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CardRecharge" EntitySet="CardRecharges" />
    </AssociationSet>
    <AssociationSet Name="FK__city__countryNam__02084FDA" Association="Self.FK__city__countryNam__02084FDA">
      <End Role="country" EntitySet="countries" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK__city__stateId__02FC7413" Association="Self.FK__city__stateId__02FC7413">
      <End Role="state" EntitySet="states" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__cityId__0B91BA14" Association="Self.FK__Customer__cityId__0B91BA14">
      <End Role="city" EntitySet="cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__cityI__06CD04F7" Association="Self.FK__SuperAdmi__cityI__06CD04F7">
      <End EntitySet="cities" Role="city" />
      <End EntitySet="SuperAdmins" Role="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__countr__09A971A2" Association="Self.FK__Customer__countr__09A971A2">
      <End Role="country" EntitySet="countries" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__state__countryNa__7F2BE32F" Association="Self.FK__state__countryNa__7F2BE32F">
      <End Role="country" EntitySet="countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__count__04E4BC85" Association="Self.FK__SuperAdmi__count__04E4BC85">
      <End EntitySet="countries" Role="country" />
      <End EntitySet="SuperAdmins" Role="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__stateI__0A9D95DB" Association="Self.FK__Customer__stateI__0A9D95DB">
      <End Role="state" EntitySet="states" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Point__60A75C0F" Association="Self.FK__CustomerP__Point__60A75C0F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerPoints" EntitySet="CustomerPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerV__Custo__756D6ECB" Association="Self.FK__CustomerV__Custo__756D6ECB">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerVouchers" EntitySet="CustomerVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__PayMo__5AEE82B9" Association="Self.FK__Transacti__PayMo__5AEE82B9">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferFromID" Association="Self.FK_TransferFromID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TransferVoucher" EntitySet="TransferVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferToID" Association="Self.FK_TransferToID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TransferVoucher" EntitySet="TransferVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Trans__3A4CA8FD" Association="Self.FK__CustomerP__Trans__3A4CA8FD">
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
      <End Role="CustomerPoints" EntitySet="CustomerPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__DeskI__208CD6FA" Association="Self.FK__Transacti__DeskI__208CD6FA">
      <End Role="Desk" EntitySet="Desks" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__PayMo__5BE2A6F2" Association="Self.FK__Transacti__PayMo__5BE2A6F2">
      <End Role="PayMode" EntitySet="PayModes" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__state__05D8E0BE" Association="Self.FK__SuperAdmi__state__05D8E0BE">
      <End EntitySet="states" Role="state" />
      <End EntitySet="SuperAdmins" Role="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__state__07C12930" Association="Self.FK__SuperAdmi__state__07C12930">
      <End EntitySet="states" Role="state" />
      <End EntitySet="SuperAdmins" Role="SuperAdmin" />
    </AssociationSet>
    <FunctionImport Name="InsertUpdateSelectAdmin" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectAdmin_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectAdminLogin" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectAdminLogin_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="AdminId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCard" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCard_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CardName" Mode="In" Type="String" />
      <Parameter Name="ValidFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ValidTo" Mode="In" Type="DateTime" />
      <Parameter Name="DiscountPer" Mode="In" Type="Int32" />
      <Parameter Name="PackageId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="person" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCardRecharge" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCardRecharge_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCity" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCity_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="cityName" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="countryId" Mode="In" Type="Int32" />
      <Parameter Name="stateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCountry" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCountry_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="countryName" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCustomer" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCustomer_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCustomerCard" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCustomerCard_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="CardId" Mode="In" Type="Int32" />
      <Parameter Name="AdminId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="DeskId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCustomerLogin" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectCustomerLogin_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCustomerPoints">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="Points" Mode="In" Type="Int32" />
      <Parameter Name="AdminId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectCustomerVoucher">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="VoucherId" Mode="In" Type="Int32" />
      <Parameter Name="AdminId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="DeskId" Mode="In" Type="Int32" />
      <Parameter Name="AssignNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectDesk" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectDesk_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="DeskName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="adminId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectPackage" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectPackage_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="PackageName" Mode="In" Type="String" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="PackageDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectPaymode" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectPaymode_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="PayMode" Mode="In" Type="String" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectPoints" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectPoints_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="String" />
      <Parameter Name="Point" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectState" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectState_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="stateName" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="countryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectSuperAdmin" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectSuperAdmin_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectSuperAdminLogin" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectSuperAdminLogin_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="SuperAdminId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectTransaction" ReturnType="Collection(LoyaltyManagementSystemModel.InsertUpdateSelectTransaction_Result)">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="DeskId" Mode="In" Type="Int32" />
      <Parameter Name="AssignNo" Mode="In" Type="Int32" />
      <Parameter Name="TotalAmount" Mode="In" Type="Int32" />
      <Parameter Name="CardId" Mode="In" Type="Int32" />
      <Parameter Name="Payable_Amount" Mode="In" Type="Int32" />
      <Parameter Name="Paymode" Mode="In" Type="Int32" />
      <Parameter Name="discount" Mode="In" Type="Int32" />
      <Parameter Name="Adminid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSelectVoucher">
      <Parameter Name="AId" Mode="In" Type="Int32" />
      <Parameter Name="VoucherNo" Mode="In" Type="Int32" />
      <Parameter Name="VoucherName" Mode="In" Type="String" />
      <Parameter Name="ValidFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ValidTo" Mode="In" Type="DateTime" />
      <Parameter Name="DiscountPerId" Mode="In" Type="Int32" />
      <Parameter Name="PackageId" Mode="In" Type="Int32" />
      <Parameter Name="AMode" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Logins" EntityType="LoyaltyManagementSystemModel.Login" />
    <EntitySet Name="Card1" EntityType="LoyaltyManagementSystemModel.Card1" />
    <AssociationSet Name="FK__Card__persons__21B6055D1" Association="LoyaltyManagementSystemModel.FK__Card__persons__21B6055D1">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Card1" EntitySet="Card1" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__CardI__08B54D691" Association="LoyaltyManagementSystemModel.FK__Transacti__CardI__08B54D691">
      <End Role="Card1" EntitySet="Card1" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <EntitySet Name="Vouchers" EntityType="LoyaltyManagementSystemModel.Voucher" />
    <AssociationSet Name="FK__Vouchers__Discou__29221CFB1" Association="LoyaltyManagementSystemModel.FK__Vouchers__Discou__29221CFB1">
      <End Role="Discountper" EntitySet="Discountpers" />
      <End Role="Voucher1" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__Vouchers__Packag__1ED998B21" Association="LoyaltyManagementSystemModel.FK__Vouchers__Packag__1ED998B21">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Voucher1" EntitySet="Vouchers" />
    </AssociationSet>
    <EntitySet Name="CustomerCards" EntityType="LoyaltyManagementSystemModel.CustomerCard" />
    <AssociationSet Name="FK__CustomerC__Admin__3D5E1FD2" Association="LoyaltyManagementSystemModel.FK__CustomerC__Admin__3D5E1FD2">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="CustomerCard" EntitySet="CustomerCards" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Cardi__3B75D760" Association="LoyaltyManagementSystemModel.FK__CustomerC__Cardi__3B75D760">
      <End Role="Card1" EntitySet="Card1" />
      <End Role="CustomerCard" EntitySet="CustomerCards" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Custo__3A81B327" Association="LoyaltyManagementSystemModel.FK__CustomerC__Custo__3A81B327">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerCard" EntitySet="CustomerCards" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__DeskI__3C69FB99" Association="LoyaltyManagementSystemModel.FK__CustomerC__DeskI__3C69FB99">
      <End Role="Desk" EntitySet="Desks" />
      <End Role="CustomerCard" EntitySet="CustomerCards" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="InsertUpdateSelectAdmin_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="7" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="countryid" Nullable="true" />
    <Property Type="Int32" Name="stateId" Nullable="false" />
    <Property Type="Int32" Name="cityId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectAdminLogin_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCard_Result">
    <Property Type="String" Name="CardName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ValidFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ValidTo" Nullable="true" Precision="23" />
    <Property Type="String" Name="PackageName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Discountper" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCardRecharge_Result">
    <Property Type="Int32" Name="Amount" Nullable="true" />
    <Property Type="DateTime" Name="TodayDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCity_Result">
    <Property Type="String" Name="cityName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="String" Name="countryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="stateName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCountry_Result">
    <Property Type="String" Name="countryName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCustomer_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="countryid" Nullable="true" />
    <Property Type="Int32" Name="stateId" Nullable="true" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCustomerCard_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DeskName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectCustomerLogin_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectDesk_Result">
    <Property Type="String" Name="DeskName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectPackage_Result">
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PackageName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectPaymode_Result">
    <Property Type="String" Name="PayMode" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectPoints_Result">
    <Property Type="Int32" Name="Amount" Nullable="true" />
    <Property Type="Int32" Name="Points" Nullable="true" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectState_Result">
    <Property Type="String" Name="stateName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="String" Name="countryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectSuperAdmin_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="7" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="countryid" Nullable="true" />
    <Property Type="Int32" Name="stateId" Nullable="false" />
    <Property Type="Int32" Name="cityId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectSuperAdminLogin_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSelectTransaction_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Total_Amount" Nullable="true" />
    <Property Type="String" Name="PayMode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Payable_Amount" Nullable="true" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="String" Name="DeskName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name2" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Card1">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValidFrom" Type="DateTime" Precision="3" />
    <Property Name="ValidTo" Type="DateTime" Precision="3" />
    <Property Name="discountPer" Type="Int32" />
    <Property Name="Activate" Type="Boolean" />
    <Property Name="PackagesId" Type="Int32" />
    <Property Name="persons" Type="Int32" />
    <NavigationProperty Name="Package" Relationship="LoyaltyManagementSystemModel.FK__Card__persons__21B6055D1" FromRole="Card1" ToRole="Package" />
    <NavigationProperty Name="TransactionDetails" Relationship="LoyaltyManagementSystemModel.FK__Transacti__CardI__08B54D691" FromRole="Card1" ToRole="TransactionDetail" />
    <NavigationProperty Name="CustomerCards" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__Cardi__3B75D760" FromRole="Card1" ToRole="CustomerCard" />
  </EntityType>
  <Association Name="FK__Card__persons__21B6055D1">
    <End Type="LoyaltyManagementSystemModel.Package" Role="Package" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.Card1" Role="Card1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackagesId" />
      </Principal>
      <Dependent Role="Card1">
        <PropertyRef Name="PackagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__CardI__08B54D691">
    <End Type="LoyaltyManagementSystemModel.Card1" Role="Card1" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card1">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValidFrom" Type="DateTime" Precision="3" />
    <Property Name="ValidTo" Type="DateTime" Precision="3" />
    <Property Name="Activate" Type="Boolean" />
    <Property Name="PackagesId" Type="Int32" />
    <Property Name="DiscountperId" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="persons" Type="Int32" />
    <NavigationProperty Name="Discountper" Relationship="LoyaltyManagementSystemModel.FK__Vouchers__Discou__29221CFB1" FromRole="Voucher1" ToRole="Discountper" />
    <NavigationProperty Name="Package" Relationship="LoyaltyManagementSystemModel.FK__Vouchers__Packag__1ED998B21" FromRole="Voucher1" ToRole="Package" />
  </EntityType>
  <Association Name="FK__Vouchers__Discou__29221CFB1">
    <End Type="LoyaltyManagementSystemModel.Discountper" Role="Discountper" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.Voucher" Role="Voucher1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discountper">
        <PropertyRef Name="DiscountPerId" />
      </Principal>
      <Dependent Role="Voucher1">
        <PropertyRef Name="DiscountperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vouchers__Packag__1ED998B21">
    <End Type="LoyaltyManagementSystemModel.Package" Role="Package" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.Voucher" Role="Voucher1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackagesId" />
      </Principal>
      <Dependent Role="Voucher1">
        <PropertyRef Name="PackagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerCard">
    <Key>
      <PropertyRef Name="CustomerCardId" />
    </Key>
    <Property Name="CustomerCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Cardid" Type="Int32" />
    <Property Name="DeskId" Type="Int32" />
    <Property Name="Adminid" Type="Int32" />
    <Property Name="referenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activate" Type="Boolean" />
    <NavigationProperty Name="Admin" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__Admin__3D5E1FD2" FromRole="CustomerCard" ToRole="Admin" />
    <NavigationProperty Name="Card" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__Cardi__3B75D760" FromRole="CustomerCard" ToRole="Card1" />
    <NavigationProperty Name="Customer" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__Custo__3A81B327" FromRole="CustomerCard" ToRole="Customer" />
    <NavigationProperty Name="Desk" Relationship="LoyaltyManagementSystemModel.FK__CustomerC__DeskI__3C69FB99" FromRole="CustomerCard" ToRole="Desk" />
  </EntityType>
  <Association Name="FK__CustomerC__Admin__3D5E1FD2">
    <End Type="LoyaltyManagementSystemModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.CustomerCard" Role="CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="Adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Cardi__3B75D760">
    <End Type="LoyaltyManagementSystemModel.Card1" Role="Card1" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.CustomerCard" Role="CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card1">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="Cardid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Custo__3A81B327">
    <End Type="LoyaltyManagementSystemModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.CustomerCard" Role="CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__DeskI__3C69FB99">
    <End Type="LoyaltyManagementSystemModel.Desk" Role="Desk" Multiplicity="0..1" />
    <End Type="LoyaltyManagementSystemModel.CustomerCard" Role="CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desk">
        <PropertyRef Name="DeskId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="DeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>