<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoyaltyManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="gender" Type="varchar" MaxLength="7" />
    <Property Name="dob" Type="datetime" />
    <Property Name="countryId" Type="int" />
    <Property Name="cityId" Type="int" />
    <Property Name="stateId" Type="int" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="AdminIdLogin" />
    </Key>
    <Property Name="AdminIdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="60" />
    <Property Name="Password" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="50" />
    <Property Name="ValidFrom" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
    <Property Name="discountPer" Type="int" />
    <Property Name="Activate" Type="bit" />
    <Property Name="PackagesId" Type="int" />
    <Property Name="persons" Type="int" />
  </EntityType>
  <EntityType Name="CardRecharge">
    <Key>
      <PropertyRef Name="CardRechargeId" />
    </Key>
    <Property Name="CardRechargeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="TodayDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stateId" Type="int" />
    <Property Name="countryId" Type="int" />
    <Property Name="cityName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="5" />
    <Property Name="dob" Type="datetime" />
    <Property Name="countryId" Type="int" />
    <Property Name="stateId" Type="int" />
    <Property Name="cityId" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CustomerCard">
    <Key>
      <PropertyRef Name="CustomerCardId" />
    </Key>
    <Property Name="CustomerCardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Cardid" Type="int" />
    <Property Name="DeskId" Type="int" />
    <Property Name="Adminid" Type="int" />
  </EntityType>
  <EntityType Name="CustomerLogin">
    <Key>
      <PropertyRef Name="CustomerLoginId" />
    </Key>
    <Property Name="CustomerLoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="60" />
    <Property Name="Password" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="CustomerPoints">
    <Key>
      <PropertyRef Name="CustomerPointsId" />
    </Key>
    <Property Name="CustomerPointsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="PointsDate" Type="datetime" />
    <Property Name="AdminId" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="TransactionId" Type="int" />
  </EntityType>
  <EntityType Name="CustomerVouchers">
    <Key>
      <PropertyRef Name="CustomerVoucherId" />
    </Key>
    <Property Name="CustomerVoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="VoucherId" Type="int" />
    <Property Name="AssignNo" Type="varchar" MaxLength="100" />
    <Property Name="AssignOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Desk">
    <Key>
      <PropertyRef Name="DeskId" />
    </Key>
    <Property Name="DeskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="DeskName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Discountper">
    <Key>
      <PropertyRef Name="DiscountPerId" />
    </Key>
    <Property Name="DiscountPerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Persons" Type="int" />
    <Property Name="DiscountRate" Type="int" />
    <Property Name="Activate" Type="bit" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="PackagesId" />
    </Key>
    <Property Name="PackagesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="PackageName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="PayMode">
    <Key>
      <PropertyRef Name="PayModeId" />
    </Key>
    <Property Name="PayModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayMode" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="PointsId" />
    </Key>
    <Property Name="PointsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryId" Type="int" />
    <Property Name="stateName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="SuperAdmin">
    <Key>
      <PropertyRef Name="SuperAdminId" />
    </Key>
    <Property Name="SuperAdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="7" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="countryid" Type="int" />
    <Property Name="cityId" Type="int" />
    <Property Name="stateId" Type="int" />
  </EntityType>
  <EntityType Name="SuperAdminLogin">
    <Key>
      <PropertyRef Name="SuperAdminIdLogin" />
    </Key>
    <Property Name="SuperAdminIdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuperAdminId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="60" />
    <Property Name="Password" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Total_Amount" Type="int" />
    <Property Name="PayModeId" Type="int" />
    <Property Name="CardId" Type="int" />
    <Property Name="Payable_Amount" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="DeskId" Type="int" />
    <Property Name="AdminId" Type="int" />
  </EntityType>
  <EntityType Name="TransferVoucher">
    <Key>
      <PropertyRef Name="TransferVoucherID" />
    </Key>
    <Property Name="TransferVoucherID" Type="int" Nullable="false" />
    <Property Name="VoucherID" Type="int" Nullable="false" />
    <Property Name="TranferDate" Type="datetime" />
    <Property Name="TransferFromCustomerID" Type="int" />
    <Property Name="TransferToCustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Vouchers">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherName" Type="varchar" MaxLength="50" />
    <Property Name="ValidFrom" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
    <Property Name="Activate" Type="bit" />
    <Property Name="PackagesId" Type="int" />
    <Property Name="DiscountperId" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Admin__cityId__114A936A">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__countryId__10566F31">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__stateId__123EB7A3">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminLogi__Passw__5070F446">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="AdminLogin" Type="Self.AdminLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="AdminLogin">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__persons__21B6055D">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackagesId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="PackagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardRecha__Today__3D2915A8">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CardRecharge" Type="Self.CardRecharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CardRecharge">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__city__countryNam__02084FDA">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__city__stateId__02FC7413">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__cityId__0B91BA14">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__countr__09A971A2">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__stateI__0A9D95DB">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Admin__3D5E1FD2">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="CustomerCard" Type="Self.CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="Adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Cardi__3B75D760">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="CustomerCard" Type="Self.CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="Cardid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Custo__3A81B327">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerCard" Type="Self.CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__DeskI__3C69FB99">
    <End Role="Desk" Type="Self.Desk" Multiplicity="0..1" />
    <End Role="CustomerCard" Type="Self.CustomerCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desk">
        <PropertyRef Name="DeskId" />
      </Principal>
      <Dependent Role="CustomerCard">
        <PropertyRef Name="DeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerL__Passw__5629CD9C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerLogin" Type="Self.CustomerLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerLogin">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Admin__619B8048">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="CustomerPoints" Type="Self.CustomerPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="CustomerPoints">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Point__60A75C0F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerPoints" Type="Self.CustomerPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerPoints">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Trans__3A4CA8FD">
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="0..1" />
    <End Role="CustomerPoints" Type="Self.CustomerPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionDetails">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="CustomerPoints">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerV__Custo__756D6ECB">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerVouchers" Type="Self.CustomerVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVouchers">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__state__countryNa__7F2BE32F">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__cityI__06CD04F7">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="SuperAdmin" Type="Self.SuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__count__04E4BC85">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="SuperAdmin" Type="Self.SuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__Passw__534D60F1">
    <End Role="SuperAdmin" Type="Self.SuperAdmin" Multiplicity="0..1" />
    <End Role="SuperAdminLogin" Type="Self.SuperAdminLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuperAdmin">
        <PropertyRef Name="SuperAdminId" />
      </Principal>
      <Dependent Role="SuperAdminLogin">
        <PropertyRef Name="SuperAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__state__05D8E0BE">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="SuperAdmin" Type="Self.SuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuperAdmi__state__07C12930">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="SuperAdmin" Type="Self.SuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Admin__2180FB33">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__CardI__08B54D69">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__DeskI__208CD6FA">
    <End Role="Desk" Type="Self.Desk" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desk">
        <PropertyRef Name="DeskId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="DeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__PayMo__5AEE82B9">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__PayMo__5BE2A6F2">
    <End Role="PayMode" Type="Self.PayMode" Multiplicity="0..1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayMode">
        <PropertyRef Name="PayModeId" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="PayModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vouchers__Discou__29221CFB">
    <End Role="Discountper" Type="Self.Discountper" Multiplicity="0..1" />
    <End Role="Vouchers" Type="Self.Vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discountper">
        <PropertyRef Name="DiscountPerId" />
      </Principal>
      <Dependent Role="Vouchers">
        <PropertyRef Name="DiscountperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vouchers__Packag__1ED998B2">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="Vouchers" Type="Self.Vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackagesId" />
      </Principal>
      <Dependent Role="Vouchers">
        <PropertyRef Name="PackagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferFromID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransferVoucher" Type="Self.TransferVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransferVoucher">
        <PropertyRef Name="TransferFromCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferToID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransferVoucher" Type="Self.TransferVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransferVoucher">
        <PropertyRef Name="TransferToCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertUpdateSelectAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectAdminLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CardName" Type="varchar" Mode="In" />
    <Parameter Name="ValidFrom" Type="datetime" Mode="In" />
    <Parameter Name="ValidTo" Type="datetime" Mode="In" />
    <Parameter Name="DiscountPer" Type="int" Mode="In" />
    <Parameter Name="PackageId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="person" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCardRecharge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="cityName" Type="varchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="countryId" Type="int" Mode="In" />
    <Parameter Name="stateId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="countryName" Type="varchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCustomerCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="CardId" Type="int" Mode="In" />
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="DeskId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCustomerLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCustomerPoints" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="Points" Type="int" Mode="In" />
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="DateTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectCustomerVoucher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="VoucherId" Type="int" Mode="In" />
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="DeskId" Type="int" Mode="In" />
    <Parameter Name="AssignNo" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectDesk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="DeskName" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="adminId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectPackage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="PackageName" Type="varchar" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="PackageDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectPaymode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="PayMode" Type="varchar" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectPoints" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="varchar" Mode="In" />
    <Parameter Name="Point" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="stateName" Type="varchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="countryId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectSuperAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectSuperAdminLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="SuperAdminId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="DeskId" Type="int" Mode="In" />
    <Parameter Name="AssignNo" Type="int" Mode="In" />
    <Parameter Name="TotalAmount" Type="int" Mode="In" />
    <Parameter Name="CardId" Type="int" Mode="In" />
    <Parameter Name="Payable_Amount" Type="int" Mode="In" />
    <Parameter Name="Paymode" Type="int" Mode="In" />
    <Parameter Name="discount" Type="int" Mode="In" />
    <Parameter Name="Adminid" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSelectVoucher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AId" Type="int" Mode="In" />
    <Parameter Name="VoucherNo" Type="int" Mode="In" />
    <Parameter Name="VoucherName" Type="varchar" Mode="In" />
    <Parameter Name="ValidFrom" Type="datetime" Mode="In" />
    <Parameter Name="ValidTo" Type="datetime" Mode="In" />
    <Parameter Name="DiscountPerId" Type="int" Mode="In" />
    <Parameter Name="PackageId" Type="int" Mode="In" />
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="LoyaltyManagementSystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardRecharge" EntityType="Self.CardRecharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCard" EntityType="Self.CustomerCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerLogin" EntityType="Self.CustomerLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPoints" EntityType="Self.CustomerPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerVouchers" EntityType="Self.CustomerVouchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desk" EntityType="Self.Desk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discountper" EntityType="Self.Discountper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayMode" EntityType="Self.PayMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuperAdmin" EntityType="Self.SuperAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuperAdminLogin" EntityType="Self.SuperAdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferVoucher" EntityType="Self.TransferVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vouchers" EntityType="Self.Vouchers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__cityId__114A936A" Association="Self.FK__Admin__cityId__114A936A">
      <End Role="city" EntitySet="city" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__countryId__10566F31" Association="Self.FK__Admin__countryId__10566F31">
      <End Role="country" EntitySet="country" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__stateId__123EB7A3" Association="Self.FK__Admin__stateId__123EB7A3">
      <End Role="state" EntitySet="state" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminLogi__Passw__5070F446" Association="Self.FK__AdminLogi__Passw__5070F446">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="AdminLogin" EntitySet="AdminLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__persons__21B6055D" Association="Self.FK__Card__persons__21B6055D">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__CardRecha__Today__3D2915A8" Association="Self.FK__CardRecha__Today__3D2915A8">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CardRecharge" EntitySet="CardRecharge" />
    </AssociationSet>
    <AssociationSet Name="FK__city__countryNam__02084FDA" Association="Self.FK__city__countryNam__02084FDA">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK__city__stateId__02FC7413" Association="Self.FK__city__stateId__02FC7413">
      <End Role="state" EntitySet="state" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__cityId__0B91BA14" Association="Self.FK__Customer__cityId__0B91BA14">
      <End Role="city" EntitySet="city" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__countr__09A971A2" Association="Self.FK__Customer__countr__09A971A2">
      <End Role="country" EntitySet="country" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__stateI__0A9D95DB" Association="Self.FK__Customer__stateI__0A9D95DB">
      <End Role="state" EntitySet="state" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Admin__3D5E1FD2" Association="Self.FK__CustomerC__Admin__3D5E1FD2">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="CustomerCard" EntitySet="CustomerCard" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Cardi__3B75D760" Association="Self.FK__CustomerC__Cardi__3B75D760">
      <End Role="Card" EntitySet="Card" />
      <End Role="CustomerCard" EntitySet="CustomerCard" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Custo__3A81B327" Association="Self.FK__CustomerC__Custo__3A81B327">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerCard" EntitySet="CustomerCard" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__DeskI__3C69FB99" Association="Self.FK__CustomerC__DeskI__3C69FB99">
      <End Role="Desk" EntitySet="Desk" />
      <End Role="CustomerCard" EntitySet="CustomerCard" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerL__Passw__5629CD9C" Association="Self.FK__CustomerL__Passw__5629CD9C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerLogin" EntitySet="CustomerLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Admin__619B8048" Association="Self.FK__CustomerP__Admin__619B8048">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="CustomerPoints" EntitySet="CustomerPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Point__60A75C0F" Association="Self.FK__CustomerP__Point__60A75C0F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerPoints" EntitySet="CustomerPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Trans__3A4CA8FD" Association="Self.FK__CustomerP__Trans__3A4CA8FD">
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
      <End Role="CustomerPoints" EntitySet="CustomerPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerV__Custo__756D6ECB" Association="Self.FK__CustomerV__Custo__756D6ECB">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerVouchers" EntitySet="CustomerVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__state__countryNa__7F2BE32F" Association="Self.FK__state__countryNa__7F2BE32F">
      <End Role="country" EntitySet="country" />
      <End Role="state" EntitySet="state" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__cityI__06CD04F7" Association="Self.FK__SuperAdmi__cityI__06CD04F7">
      <End Role="city" EntitySet="city" />
      <End Role="SuperAdmin" EntitySet="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__count__04E4BC85" Association="Self.FK__SuperAdmi__count__04E4BC85">
      <End Role="country" EntitySet="country" />
      <End Role="SuperAdmin" EntitySet="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__Passw__534D60F1" Association="Self.FK__SuperAdmi__Passw__534D60F1">
      <End Role="SuperAdmin" EntitySet="SuperAdmin" />
      <End Role="SuperAdminLogin" EntitySet="SuperAdminLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__state__05D8E0BE" Association="Self.FK__SuperAdmi__state__05D8E0BE">
      <End Role="state" EntitySet="state" />
      <End Role="SuperAdmin" EntitySet="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__SuperAdmi__state__07C12930" Association="Self.FK__SuperAdmi__state__07C12930">
      <End Role="state" EntitySet="state" />
      <End Role="SuperAdmin" EntitySet="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Admin__2180FB33" Association="Self.FK__Transacti__Admin__2180FB33">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__CardI__08B54D69" Association="Self.FK__Transacti__CardI__08B54D69">
      <End Role="Card" EntitySet="Card" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__DeskI__208CD6FA" Association="Self.FK__Transacti__DeskI__208CD6FA">
      <End Role="Desk" EntitySet="Desk" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__PayMo__5AEE82B9" Association="Self.FK__Transacti__PayMo__5AEE82B9">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__PayMo__5BE2A6F2" Association="Self.FK__Transacti__PayMo__5BE2A6F2">
      <End Role="PayMode" EntitySet="PayMode" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Vouchers__Discou__29221CFB" Association="Self.FK__Vouchers__Discou__29221CFB">
      <End Role="Discountper" EntitySet="Discountper" />
      <End Role="Vouchers" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__Vouchers__Packag__1ED998B2" Association="Self.FK__Vouchers__Packag__1ED998B2">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Vouchers" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferFromID" Association="Self.FK_TransferFromID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TransferVoucher" EntitySet="TransferVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferToID" Association="Self.FK_TransferToID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TransferVoucher" EntitySet="TransferVoucher" />
    </AssociationSet>
  </EntityContainer>
</Schema>